body {
  margin: 0;
}
svg {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
}
.Block {
  display: inline-block;
  width: 100%;
  margin: 0;
}
input[type=submit] {
  display: inline-block;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
  user-select: none;
  padding: .7em 1.5em;
  border: 1px solid #350000;
  border-radius: 5px;
  outline: none;
  background: #7E0000 linear-gradient(#600000, #900000 80%);
  box-shadow: 0 6px #500000, 0 3px 15px rgba(0, 0, 0, 0.4), inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 3px rgba(255, 255, 255, 0.5);
  transition: .1s;
}
input[type=submit]:hover {
  background: #900000 linear-gradient(#800000, #A00000 80%);
}
input[type=submit]:active {
  background: #700000 linear-gradient(#5E0000 20%, #850000);
  box-shadow: 0 2px #250000, 0 1px 6px rgba(0, 0, 0, 0.4), inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 3px rgba(255, 255, 255, 0.5);
  -webkit-transform: translate(0, 4px);
  transform: translate(0, 4px);
}
header {
  background: linear-gradient(to top, #222222, #000000);
  padding: 0%;
  transform: translateY(-100%);
  box-shadow: 0 6px #111111, 0 3px 15px rgba(0, 0, 0, 0.4), inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 3px rgba(255, 255, 255, 0.5);
}
header h1 {
  color: white;
  text-align: center;
  text-shadow: 1px 1px 1px white;
  font-size: 2em;
}
@media only screen and (max-width: 600px) {
  header h1 {
    font-size: 1.9em;
  }
}
@media only screen and (max-width: 450px) {
  header h1 {
    font-size: 1.5em;
  }
}
.headerAnimate {
  animation-name: capAnimation;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}
@keyframes capAnimation {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.main {
  display: grid;
  grid-template-columns: 24% 40% 23%;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  padding: 10% 0;
}
@media only screen and (max-width: 900px) {
  .main {
    grid-template-columns: 41% 41%;
    grid-template-row: 50% 50%;
    grid-row-gap: 3em;
  }
}
@media only screen and (max-width: 450px) {
  .main {
    grid-template-columns: 2% 90% 4%;
    grid-template-row: 30% 40% 30%;
    grid-row-gap: 3em;
  }
}
.main .mainFoto {
  transform: scale(0, 0);
}
.main .mainFoto img {
  float: left;
  border-radius: 90%;
  max-width: 100%;
  box-shadow: 0px 0px 4px 1px black;
}
@media only screen and (max-width: 450px) {
  .main .mainFoto img {
    max-width: 90%;
  }
}
@media only screen and (max-width: 450px) {
  .main .mainFoto {
    margin: 0 0 0 10%;
    grid-column: 2;
  }
}
.main .description {
  grid-column: 2;
  background-color: white;
  box-shadow: 10px 0px 6px 2px black;
  transform: scaleY(0);
}
@media only screen and (max-width: 900px) {
  .main .description {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
  }
}
@media only screen and (max-width: 450px) {
  .main .description {
    grid-column: 2;
  }
}
.main .description div {
  display: inline-block;
  background: linear-gradient(to top, #222222, #000000);
  padding: 1% 2%;
  width: 100%;
}
.main .description div h3,
.main .description div h2 {
  font-family: sans-serif;
}
.main .description div p {
  font-size: 1.1em;
  font-family: Georgia;
  font-style: italic;
}
.main .description div p,
.main .description div h3,
.main .description div h2 {
  margin: 0.4% 0;
  color: white;
}
@media only screen and (max-width: 1103px) {
  .main .description div p,
  .main .description div h3,
  .main .description div h2 {
    font-size: 0.999em;
  }
}
.main .application {
  background: linear-gradient(to top, #1f1f1f, #000000);
  box-shadow: 0px 0px 4px 2px black;
  border-radius: 5%;
  width: 100%;
  grid-column: 3;
  transform: scaleX(0);
}
@media only screen and (max-width: 900px) {
  .main .application {
    grid-column: 2;
  }
}
@media only screen and (max-width: 450px) {
  .main .application {
    grid-column: 2;
    grid-row: 3;
  }
}
.main .application p {
  font-size: 1.6em;
  font-family: Georgia;
  font-style: italic;
  text-align: center;
  color: white;
  margin: 5%;
}
.main .application input[type=text],
.main .application input[type=email],
.main .application input[type=submit] {
  display: flex;
  width: 70%;
  margin: 10% 0 5% 11%;
  padding: 3%;
  font-size: 1em;
  border-radius: 3%;
}
.main .application input[type=submit] {
  width: 77%;
  padding: 4%;
}
.mainAnimateFoto {
  animation-name: fotoMainAnimation;
  animation-duration: 0.65s;
  animation-delay: 1.1s;
  animation-fill-mode: both;
}
.mainAnimateDes {
  animation-name: desMainAnimation;
  animation-duration: 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: both;
}
.mainAnimateApp {
  animation-name: appMainAnimation;
  animation-duration: 0.75s;
  animation-delay: 2.25s;
  animation-fill-mode: both;
}
@keyframes fotoMainAnimation {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes desMainAnimation {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}
@keyframes appMainAnimation {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
.jsjq0 {
  fill: #6B103C;
}
.jsjq1 {
  fill: #6A0F3D;
}
.jsjq2 {
  fill: #6A0F3D;
  stroke: #FF3D62;
  stroke-width: 9;
  stroke-miterlimit: 10;
}
.jsjq3 {
  fill: #FF3D62;
}
.jsjq4 {
  fill: #FEFEFE;
}
.jsjq5 {
  fill: #EA3963;
}
.jsjq6 {
  fill: #FFFFFF;
}
.jsjq7 {
  fill: #B15F5B;
}
.jsjq8 {
  fill: #BE7A6A;
}
.jsjq9 {
  fill: #BE7A6A;
  stroke: #FFEA1A;
  stroke-width: 4;
  stroke-miterlimit: 4;
}
.jsjq10 {
  fill: #FFEA1A;
}
.jsjq11 {
  fill: #FFDA00;
}
.skills {
  background: linear-gradient(to top, #222222, #000000);
}
.skills h3 {
  color: white;
  text-align: center;
  font-size: 3em;
  margin: 2%;
  text-shadow: 1px 1px 2px white;
}
@media only screen and (max-width: 762px) {
  .skills h3 {
    font-size: 2.5em;
  }
}
@media only screen and (max-width: 450px) {
  .skills h3 {
    font-size: 1.7em;
  }
}
@media only screen and (max-width: 200px) {
  .skills h3 {
    font-size: 1.2em;
  }
}
.skills h4,
.skills p {
  text-align: center;
  font-size: 1.31em;
  margin: 1% 0;
}
@media only screen and (max-width: 900px) {
  .skills h4,
  .skills p {
    font-size: 1.1em;
  }
}
.skills h4 {
  margin: 2% 0;
}
.skills .stack {
  display: grid;
  grid-template-columns: 24% 48% 24%;
  grid-template-rows: 37% 37%;
  align-items: stretch;
  margin: 5% 0% 10% 5%;
  width: 90%;
}
.skills .stack .skill {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0% 1% 1% 1%;
}
.skills .stack .skill .IconSkill {
  flex-shrink: 0;
  width: 80%;
}
.skills .stack #skillOne {
  grid-column: 1;
  grid-row: 1 / span 3;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 4% 0 0;
}
.skills .stack #skillTwo {
  grid-column: 2;
  grid-row: 1;
  flex-direction: row;
  margin: 0 0 3% 0;
}
.skills .stack #skillTwo .contentSkill {
  padding: 0 3% 0 0 ;
}
.skills .stack #skillThree {
  grid-column: 2;
  grid-row: 2;
  flex-direction: row-reverse;
}
.skills .stack #skillFour {
  grid-column: 3;
  grid-row: 1 / span 3;
  flex-direction: column-reverse;
  justify-content: space-around;
  margin: 0 0  0 8%;
}
.skills .stack #skillTwo,
.skills .stack #skillThree {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.skills .stack #skillTwo .IconSkill,
.skills .stack #skillThree .IconSkill {
  width: 40%;
}
@media only screen and (max-width: 762px) {
  .skills .stack {
    /*
        justify-content: space-between;
        align-items: flex-start; */
    grid-template-rows: 24% 48% 24%;
    grid-template-columns: 49% 49%;
  }
  .skills .stack #skillTwo,
  .skills .stack #skillThree {
    align-items: center;
    margin: 0;
    padding: 0;
    height: auto;
    margin: 3% 0 ;
  }
  .skills .stack #skillTwo .IconSkill,
  .skills .stack #skillThree .IconSkill {
    width: 20%;
  }
  .skills .stack #skillTwo .contentSkill,
  .skills .stack #skillThree .contentSkill {
    padding: 1%;
  }
  .skills .stack #skillTwo {
    grid-column: 1 / span 3;
    grid-row: 1;
  }
  .skills .stack #skillThree {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
  .skills .stack #skillOne,
  .skills .stack #skillFour {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .skills .stack #skillOne .IconSkill,
  .skills .stack #skillFour .IconSkill {
    width: 40%;
  }
  .skills .stack #skillOne .contentSkill,
  .skills .stack #skillFour .contentSkill {
    padding: 1%;
  }
  .skills .stack #skillOne {
    grid-column: 1;
    grid-row: 2;
  }
  .skills .stack #skillFour {
    grid-column: 2;
    grid-row: 2;
    margin: 0   0 0 4%;
  }
}
@media only screen and (max-width: 500px) {
  .skills .stack {
    width: 96%;
    margin: 8% 2%;
  }
}
@media only screen and (max-width: 450px) {
  .skills .stack {
    grid-template-columns: 99%;
    grid-template-rows: repeat(4, 24%);
    grid-gap: 10px;
  }
  .skills .stack #skillOne {
    justify-content: flex-start;
    grid-column: 1;
    grid-row: 1;
    margin: 0;
  }
  .skills .stack #skillTwo {
    flex-direction: column;
    grid-column: 1;
    grid-row: 4;
    margin: 0;
  }
  .skills .stack #skillTwo .IconSkill {
    width: 50%;
  }
  .skills .stack #skillThree {
    grid-column: 1;
    grid-row: 3;
    margin: 0;
    flex-direction: column;
  }
  .skills .stack #skillThree .IconSkill {
    width: 50%;
  }
  .skills .stack #skillFour {
    flex-direction: column;
    justify-content: flex-start;
    grid-column: 1;
    grid-row: 2;
    margin: 0;
  }
}
.skillOneAnimate {
  animation-name: ProbAnimate;
  animation-duration: 0.5s;
  animation-delay: 0.5s;
  animation-fill-mode: both;
}
.skillTwoAnimate {
  animation-name: ProbAnimate;
  animation-duration: 0.5s;
  animation-delay: 2s;
  animation-fill-mode: both;
}
.skillThreeAnimate {
  animation-name: ProbAnimate;
  animation-duration: 0.5s;
  animation-delay: 1.5s;
  animation-fill-mode: both;
}
.skillFourAnimate {
  animation-name: ProbAnimate;
  animation-duration: 0.5s;
  animation-delay: 1s;
  animation-fill-mode: both;
}
@keyframes ProbAnimate {
  0% {
    background-color: black;
  }
  100% {
    background-color: white;
  }
}
.bonus {
  background-color: white;
  padding: 0 0 7%;
}
@media only screen and (max-width: 450px) {
  .bonus {
    padding: 0 0 30%;
  }
}
.bonus h3 {
  text-align: center;
  margin: 2% 0 ;
  font-size: 2.5em;
  text-shadow: 1px 1px 3px black;
}
@media only screen and (max-width: 950px) {
  .bonus h3 {
    font-size: 2em;
  }
}
@media only screen and (max-width: 712px) {
  .bonus h3 {
    font-size: 1.5em;
  }
}
@media only screen and (max-width: 450px) {
  .bonus h3 {
    font-size: 1.2em;
    margin: 10% 0;
  }
}
.bonus .stack {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  margin: 9% 0;
  width: 100%;
}
@media only screen and (max-width: 620px) {
  .bonus .stack {
    flex-direction: column;
    align-items: center;
    transform: translateY(1%);
  }
}
.bonus .stack .leftBonus,
.bonus .stack .reightBonus {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 40%;
}
@media only screen and (max-width: 712px) {
  .bonus .stack .leftBonus,
  .bonus .stack .reightBonus {
    width: 46%;
  }
}
@media only screen and (max-width: 620px) {
  .bonus .stack .leftBonus,
  .bonus .stack .reightBonus {
    width: 90%;
    align-items: flex-start;
  }
}
.bonus .stack .OneBonus,
.bonus .stack .ThreeBonus,
.bonus .stack .TwoBonus,
.bonus .stack .FourBonus {
  background: linear-gradient(to top, #222222, #000000);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  transform: rotate(-20deg);
  padding: 2% 0% 0;
  height: 35%;
  width: 100%;
}
@media only screen and (max-width: 950px) {
  .bonus .stack .OneBonus,
  .bonus .stack .ThreeBonus,
  .bonus .stack .TwoBonus,
  .bonus .stack .FourBonus {
    height: 44%;
  }
}
@media only screen and (max-width: 620px) {
  .bonus .stack .OneBonus,
  .bonus .stack .ThreeBonus,
  .bonus .stack .TwoBonus,
  .bonus .stack .FourBonus {
    transform: rotate(-12deg);
    align-items: flex-start;
  }
}
@media only screen and (max-width: 280px) {
  .bonus .stack .OneBonus,
  .bonus .stack .ThreeBonus,
  .bonus .stack .TwoBonus,
  .bonus .stack .FourBonus {
    transform: rotate(0);
    align-items: center;
    flex-direction: column;
  }
}
@media only screen and (max-width: 620px) {
  .bonus .stack .TwoBonus,
  .bonus .stack .FourBonus,
  .bonus .stack .ThreeBonus {
    margin: 9% 0 0;
  }
}
.bonus .stack .TwoBonus,
.bonus .stack .FourBonus {
  flex-direction: row-reverse;
}
@media only screen and (max-width: 280px) {
  .bonus .stack .TwoBonus,
  .bonus .stack .FourBonus {
    flex-direction: column;
  }
}
.bonus .stack .IconBonus {
  width: 30%;
  flex-shrink: 0;
  align-self: flex-start;
}
@media only screen and (max-width: 620px) {
  .bonus .stack .IconBonus {
    width: 25%;
  }
}
@media only screen and (max-width: 280px) {
  .bonus .stack .IconBonus {
    align-self: center;
    width: 50%;
  }
}
.bonus .stack .contentSkill {
  width: 70%;
  align-self: center;
}
@media only screen and (max-width: 280px) {
  .bonus .stack .contentSkill {
    width: 100%;
  }
}
.bonus .stack h4,
.bonus .stack p {
  color: white;
  margin: 2%;
  font-size: 1.3em;
  text-align: center;
  /*@media only screen and (max-width: 800px)
      {
        font-size: 0.9em;
      }*/
}
@media only screen and (max-width: 1100px) {
  .bonus .stack h4,
  .bonus .stack p {
    font-size: 1.1em;
  }
}
@media only screen and (max-width: 620px) {
  .bonus .stack h4,
  .bonus .stack p {
    font-size: 1.2em;
  }
}
@media only screen and (max-width: 450px) {
  .bonus .stack h4,
  .bonus .stack p {
    font-size: 1em;
  }
}
@media only screen and (max-width: 359px) {
  .bonus .stack h4,
  .bonus .stack p {
    font-size: 0.8em;
  }
}
@media only screen and (max-width: 280px) {
  .bonus .stack h4,
  .bonus .stack p {
    font-size: 1.2em;
  }
}
.OneBonusAnimate {
  animation-name: bonusAnimatePlus;
  animation-duration: 1s;
  animation-delay: 2.5s;
  animation-fill-mode: both;
}
@media screen and (max-width: 620px) {
  .OneBonusAnimate {
    animation-delay: 0.5s;
  }
}
.ThreeBonusAnimate {
  animation-name: bonusAnimatePlus;
  animation-duration: 1s;
  animation-delay: 0.5s;
  animation-fill-mode: both;
}
@media screen and (max-width: 620px) {
  .ThreeBonusAnimate {
    animation-delay: 2.5s;
  }
}
.TwoBonusAnimate {
  animation-name: bonusAnimatePlus;
  animation-duration: 1s;
  animation-delay: 3.5s;
  animation-fill-mode: both;
}
@media screen and (max-width: 620px) {
  .TwoBonusAnimate {
    animation-delay: 1.5s;
  }
}
.FourBonusAnimate {
  animation-name: bonusAnimatePlus;
  animation-duration: 1s;
  animation-delay: 1.5s;
  animation-fill-mode: both;
}
@media screen and (max-width: 620px) {
  .FourBonusAnimate {
    animation-delay: 3.5s;
  }
}
@keyframes bonusAnimatePlus {
  0% {
    transform: rotate(0);
    transform: translateX(-300%);
  }
  70% {
    transform: translateX(0);
    transform: rotate(0);
  }
  100% {
    transform: rotate(-20deg);
  }
}
@media screen and (max-width: 620px) {
  @keyframes bonusAnimatePlus {
    0% {
      transform: rotate(0);
      transform: translateX(-300%);
    }
    50% {
      transform: translateX(0);
      transform: rotate(0);
    }
    100% {
      transform: rotate(-12deg);
    }
  }
}
.examples {
  background: linear-gradient(to top, #222222, #000000);
}
.examples h4 {
  color: white;
  text-align: center;
  font-size: 2.5em;
}
@media only screen and (max-width: 450px) {
  .examples h4 {
    font-size: 1.9em;
  }
}
@media only screen and (max-width: 300px) {
  .examples h4 {
    font-size: 1.5em;
  }
}
.examples .stack {
  display: grid;
  grid-template-columns: 12% 35% 35%;
  grid-template-rows: 55% 55%;
  width: 100%;
  margin: 0 0 10% 0;
  grid-gap: 1em;
}
@media only screen and (max-width: 900px) {
  .examples .stack {
    grid-template-columns: 0% 46% 46%;
  }
}
@media only screen and (max-width: 450px) {
  .examples .stack {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 25%);
  }
}
.examples .stack h4 {
  color: black;
  text-align: center;
  font-size: 1.3em;
}
.examples .stack p {
  font-size: 1.3em;
  font-family: Georgia;
  text-align: center;
}
@media only screen and (max-width: 700px) {
  .examples .stack p {
    font-size: 1em;
  }
}
@media only screen and (max-width: 635px) {
  .examples .stack p {
    font-size: 1.23688em;
  }
}
@media only screen and (max-width: 536px) {
  .examples .stack p {
    font-size: 1.04em;
  }
}
.examples .OneExam,
.examples .TwoExam,
.examples .ThreeExam,
.examples .FourExam {
  background-color: white;
  display: grid;
  grid-template-rows: 20% 40%;
  justify-items: start;
  align-items: start;
  align-content: space-between;
  grid-column: 2;
  padding: 1%;
}
@media only screen and (max-width: 1150px) {
  .examples .OneExam,
  .examples .TwoExam,
  .examples .ThreeExam,
  .examples .FourExam {
    grid-template-rows: 20% 55%;
  }
}
@media only screen and (max-width: 635px) {
  .examples .OneExam,
  .examples .TwoExam,
  .examples .ThreeExam,
  .examples .FourExam {
    grid-template-rows: 20% 60%;
  }
}
.examples .OneExam .IconExam,
.examples .TwoExam .IconExam,
.examples .ThreeExam .IconExam,
.examples .FourExam .IconExam {
  width: 50%;
}
.examples .contentSkill {
  width: 80%;
  justify-self: center;
}
.examples .OneExam {
  justify-items: end;
  border-radius: 100% 0 20% 0;
}
@media only screen and (max-width: 550px) {
  .examples .OneExam {
    border-radius: 50% 0 20% 0;
  }
}
@media only screen and (max-width: 450px) {
  .examples .OneExam {
    grid-column: 1;
    border-radius: 25%;
    justify-items: center;
  }
  .examples .OneExam .contentSkill {
    width: 95%;
  }
}
@media only screen and (max-width: 300px) {
  .examples .OneExam {
    border-radius: 0;
  }
}
.examples .TwoExam {
  border-radius: 0 100% 0 20%;
  grid-column: 3;
}
@media only screen and (max-width: 550px) {
  .examples .TwoExam {
    border-radius: 0 50% 0 20%;
  }
}
@media only screen and (max-width: 450px) {
  .examples .TwoExam {
    border-radius: 25%;
    grid-column: 1;
    justify-items: center;
  }
  .examples .TwoExam .contentSkill {
    width: 95%;
  }
}
@media only screen and (max-width: 300px) {
  .examples .TwoExam {
    border-radius: 0;
  }
}
.examples .FourExam {
  grid-template-rows: 20% 60%;
  border-radius: 20% 0 100% 0;
  grid-column: 3;
}
@media only screen and (max-width: 450px) {
  .examples .FourExam {
    animation-delay: 2s;
  }
}
.examples .FourExam .IconExam {
  order: 1;
}
@media screen and (max-width: 1103px) {
  .examples .FourExam {
    grid-template-rows: 20% 48%;
  }
}
@media screen and (max-width: 961px) {
  .examples .FourExam {
    grid-template-rows: 20% 43%;
  }
}
@media screen and (max-width: 930px) {
  .examples .FourExam {
    grid-template-rows: 20% 49%;
  }
}
@media screen and (max-width: 660px) {
  .examples .FourExam {
    grid-template-rows: 20% 40%;
  }
}
@media screen and (max-width: 551px) {
  .examples .FourExam {
    grid-template-rows: 20% 33%;
  }
}
@media only screen and (max-width: 550px) {
  .examples .FourExam {
    border-radius: 20% 0 50% 0;
  }
}
@media only screen and (max-width: 450px) {
  .examples .FourExam {
    border-radius: 25%;
    grid-column: 1;
    order: 0;
    justify-items: center;
  }
  .examples .FourExam .IconExam {
    order: -1;
  }
  .examples .FourExam .contentSkill {
    width: 95%;
  }
}
@media only screen and (max-width: 300px) {
  .examples .FourExam {
    border-radius: 0;
  }
}
.examples .ThreeExam {
  grid-template-rows: 20% 60%;
  justify-items: end;
  border-radius: 0 20% 0 100%;
}
@media only screen and (max-width: 450px) {
  .examples .ThreeExam {
    animation-delay: 1.5s;
  }
}
@media screen and (max-width: 1103px) {
  .examples .ThreeExam {
    grid-template-rows: 20% 48%;
  }
}
@media screen and (max-width: 961px) {
  .examples .ThreeExam {
    grid-template-rows: 20% 43%;
  }
}
@media screen and (max-width: 930px) {
  .examples .ThreeExam {
    grid-template-rows: 20% 49%;
  }
}
@media screen and (max-width: 660px) {
  .examples .ThreeExam {
    grid-template-rows: 20% 40%;
  }
}
@media screen and (max-width: 551px) {
  .examples .ThreeExam {
    grid-template-rows: 20% 33%;
  }
}
.examples .ThreeExam .IconExam {
  order: 1;
}
@media only screen and (max-width: 550px) {
  .examples .ThreeExam {
    border-radius: 0 20% 0 50%;
  }
}
@media only screen and (max-width: 450px) {
  .examples .ThreeExam {
    border-radius: 25%;
    grid-column: 1;
    justify-items: center;
  }
  .examples .ThreeExam .IconExam {
    order: -1;
  }
  .examples .ThreeExam .contentSkill {
    width: 95%;
  }
}
@media only screen and (max-width: 300px) {
  .examples .ThreeExam {
    border-radius: 0;
  }
}
/*
.OneExamAnimate
{
  animation-name:  oneCircleAnimate;
  animation-duration: @CircleAnimationTime;
  animation-delay: @CircleAnimationTime;
  animation-fill-mode: both;
}

.TwoExamAnimate
{
  animation-name:  twoCircleAnimate;
  animation-duration: @CircleAnimationTime;
  animation-delay: @CircleAnimationTime * 2;
  animation-fill-mode: both;
}

.ThreeExamAnimate
{
  animation-name:  threeCircleAnimate;
  animation-duration: @CircleAnimationTime;
  animation-delay: @CircleAnimationTime * 4;
  animation-fill-mode: both;
}

.FourExamAnimate
{
  animation-name:  fourCircleAnimate;
  animation-duration: @CircleAnimationTime;
  animation-delay: @CircleAnimationTime * 3;
  animation-fill-mode: both;
}
*/
/*
@keyframes oneCircleAnimate
{
    0% 
    {
       border-radius: 0 0 20% 0;
    }
    100% 
    {
      border-radius: @ProsentCircle 0 20% 0;
    }
}

@keyframes twoCircleAnimate
{
    0% 
    {
       border-radius:  0  0 0 20%;
    }
    100% 
    {
      border-radius: 0 @ProsentCircle  0 20%;
    }
}

@keyframes threeCircleAnimate
{
    0% 
    {
       border-radius:  0 20% 0 0;
    }
    100% 
    {
      border-radius: 0 20% 0 @ProsentCircle;
    }
}

@keyframes fourCircleAnimate
{
    0% 
    {
       border-radius: 20% 0 0 0;
    }
    100% 
    {
       border-radius: 20% 0 @ProsentCircle 0;
    }
}

@media only screen and (max-width: 550px)
{
   @keyframes oneCircleAnimate
   {
      0% 
      {
         border-radius: 0 0 20% 0;
      }
      100% 
      {
        border-radius: @ProsentCircle / 2 0 20% 0;
      }
   }

  @keyframes twoCircleAnimate
  {
      0% 
      {
         border-radius:  0  0 0 20%;
      }
      100% 
      {
        border-radius: 0 @ProsentCircle / 2  0 20%;
      }
  }

  @keyframes threeCircleAnimate
  {
      0% 
      {
         border-radius:  0 20% 0 0;
      }
      100% 
      {
        border-radius: 0 20% 0 @ProsentCircle / 2;
      }
  }

  @keyframes fourCircleAnimate
  {
      0% 
      {
         border-radius: 20% 0 0 0;
      }
      100% 
      {
         border-radius: 20% 0 @ProsentCircle / 2 0;
      }
  }       
}

@media only screen and (max-width: 450px)
{
   @keyframes oneCircleAnimate
   {
      0% 
      {
         border-radius: 0 ;
      }
      100% 
      {
        border-radius: @ProsentCircle / 4;
      }
   }

  @keyframes twoCircleAnimate
  {
      0% 
      {
         border-radius:  0 ;
      }
      100% 
      {
        border-radius: @ProsentCircle / 4;
      }
  }

  @keyframes threeCircleAnimate
  {
      0% 
      {
         border-radius:  0;
      }
      100% 
      {
        border-radius: @ProsentCircle / 4;
      }
  }

  @keyframes fourCircleAnimate
  {
      0% 
      {
         border-radius:  0;
      }
      100% 
      {
         border-radius: @ProsentCircle / 4;
      }
  }       
}*/
.death0 {
  fill: #5D2C0C;
}
.death1 {
  fill: #843C0C;
}
.death2 {
  fill: #7B380C;
}
.death3 {
  fill: #6D330C;
}
.death4 {
  fill: #FFFFFF;
}
.death5 {
  fill: #843C0C;
}
.death6 {
  fill: #A06640;
}
.death7 {
  fill: #808000;
}
.death8 {
  fill: #008000;
}
.death9 {
  fill: #800000;
}
.death10 {
  fill: #800080;
}
.death11 {
  fill: #DDDDDD;
}
.death12 {
  fill: #DBC280;
}
.death13 {
  fill: #080507;
}
.death14 {
  stroke: #FFFFFF;
  stroke-width: 0.75;
  stroke-miterlimit: 10;
}
.death15 {
  fill: #DDB671;
}
.death16 {
  fill: #C98F22;
}
.death17 {
  fill: #805914;
}
.death18 {
  fill: #9D0E0D;
}
.death19 {
  fill: #F01C1C;
}
.death20 {
  fill: #D32020;
}
.death21 {
  fill: #B4B2B2;
}
.death22 {
  fill: #C0BEBD;
}
.message {
  background-color: white;
  flex-direction: row;
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  padding: 7% 0;
}
@media only screen and (max-width: 450px) {
  .message {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}
.message .TZ {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to top, #222222, #000000);
  box-shadow: 0px 0px 4px 2px black;
  border-radius: 1%;
  width: 50%;
}
@media only screen and (max-width: 900px) {
  .message .TZ {
    width: 60%;
  }
}
@media only screen and (max-width: 600px) {
  .message .TZ {
    flex-direction: column;
    width: 50%;
  }
}
@media only screen and (max-width: 450px) {
  .message .TZ {
    flex-direction: row;
    width: 96%;
    margin: 0 2%;
  }
}
@media only screen and (max-width: 350px) {
  .message .TZ {
    flex-direction: column;
  }
}
.message .TZ #imgTZ {
  width: 80%;
  height: auto;
}
.message .TZ #imgTZ a {
  padding: 0;
  height: auto;
}
.message .TZ #imgTZ .IconTZ {
  flex-shrink: 0;
}
.message .TZ h3,
.message .TZ p {
  color: white;
  text-align: center;
  margin: 1% 0 0;
  font-size: 1.8em;
}
@media only screen and (max-width: 900px) {
  .message .TZ h3,
  .message .TZ p {
    font-size: 1.12em;
  }
}
.message .TZ p {
  font-family: Georgia;
  font-style: italic;
  font-size: 1.17em;
}
@media only screen and (max-width: 900px) {
  .message .TZ p {
    font-size: 1em;
  }
}
.message .TZ #contentTZ {
  flex-shrink: 2;
  padding: 0 2%;
}
.message .application {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  background: linear-gradient(to top, #1f1f1f, #000000);
  box-shadow: 0px 0px 4px 2px black;
  border-radius: 5%;
  width: 27%;
}
@media only screen and (max-width: 600px) {
  .message .application {
    width: 46%;
  }
}
@media only screen and (max-width: 450px) {
  .message .application {
    width: 96%;
    margin: 0 2% 5%;
  }
}
.message .application p {
  font-size: 1.6em;
  font-family: Georgia;
  font-style: italic;
  text-align: center;
  color: white;
  margin: 5%;
}
.message .application input[type=text],
.message .application input[type=email],
.message .application input[type=submit] {
  width: 75%;
  margin: 5% 0 5% 10%;
  padding: 3%;
  font-size: 1em;
  border-radius: 3%;
}
.message .application input[type=submit] {
  width: 84%;
  padding: 4% 16%;
}
.TZAnimate {
  animation-name: TZAnimate;
  animation-duration: 1s;
  animation-delay: 0.5s;
  animation-fill-mode: both;
}
.TZapplicationAnimate {
  animation-name: appclicationTZAnimate;
  animation-duration: 1s;
  animation-delay: 0.5s;
  animation-fill-mode: both;
}
@keyframes TZAnimate {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}
@keyframes appclicationTZAnimate {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
.vk0:hover {
  fill: #1d4068;
}
.vk0 {
  fill: #3E6189;
}
.vk1 {
  fill: #FEFEFE;
}
.vk2 {
  fill: #3E6289;
}
.vk3 {
  fill: #FDFDFD;
}
.facebook0 {
  fill: #434B99;
}
.facebook0:hover {
  fill: #222a78;
}
.facebook1 {
  fill: #FEFEFE;
}
.Telegram0:hover {
  fill: #0076b3;
}
.Telegram0 {
  fill: #2097D4;
}
.Telegram1 {
  fill: #FEFEFE;
}
.Telegram2 {
  fill: #0E72CC;
}
.Telegram3 {
  fill: #0063CE;
}
.mail0:hover {
  fill: #465ba5;
}
.mail0 {
  fill: #677CC6;
}
.mail1 {
  fill: #FEFEFE;
}
.portfolio0:hover {
  fill: #0f6aad;
}
.portfolio0 {
  fill: #308BCE;
}
.portfolio1 {
  fill: #FEFEFE;
}
.portfolio2 {
  fill: #81E2FE;
}
footer {
  background: linear-gradient(to top, #222222, #000000);
  padding: 0% 0 1%;
}
footer h3 {
  color: white;
  text-align: center;
  font-size: 3em;
  margin: 3% 0 1%;
  text-shadow: 1px 1px 2px white;
}
@media only screen and (max-width: 400px) {
  footer h3 {
    font-size: 2em;
  }
}
@media only screen and (max-width: 240px) {
  footer h3 {
    font-size: 1.5em;
  }
}
footer a {
  width: 12%;
}
@media only screen and (max-width: 400px) {
  footer a {
    width: 65%;
  }
}
footer .contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media only screen and (max-width: 400px) {
  footer .contact {
    flex-direction: column;
  }
}
